{
  "domain": "powerpetdoor",
  "name": "Power Pet Door",
  "codeowners": ["@corporategoth"],
  "config_flow": true,
  "dependencies": ["schedule"],
  "documentation": "https://github.com/corporategoth/ha-powerpetdoor",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/corporategoth/ha-powerpetdoor/issues",
  "quality_scale": "silver",
  "requirements": ["powerpetdoor>=0.1.0", "tzdata==2025.2"],
  "version": "0.5.0-DEV"
}
